<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="EventBus\Events\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
	</ItemGroup>

</Project>