# _BookStore

./: .dockerignore  BookStore.sln  BookStore.sln.DotSettings  global.json  package.json  pnpm-lock.yaml
src/ApiGateways/BookStore.Aggregator/: BookStore.Aggregator.csproj
src/ApiGateways/BookStore.Aggregator/Properties/: launchSettings.json
src/ApiGateways/BookStore.Gateway/: BookStore.Gateway.csproj  Program.cs
src/ApiGateways/BookStore.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/BookStore.Infrastructure/: AssemblyReference.cs  BookStore.Infrastructure.csproj  Extension.cs
src/BuildingBlocks/BookStore.Infrastructure/Cache/: Extension.cs
src/BuildingBlocks/BookStore.Infrastructure/Cache/Redis/: IRedisService.cs  RedisOptions.cs  RedisOptionsValidator.cs
src/BuildingBlocks/BookStore.Infrastructure/Cache/Redis/Internal/: RedisService.cs
src/BuildingBlocks/BookStore.Infrastructure/EventBus/: Extension.cs
src/BuildingBlocks/BookStore.Infrastructure/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/BookStore.Infrastructure/EventBus/Dapr/: DaprEventBusOptions.cs
src/BuildingBlocks/BookStore.Infrastructure/EventBus/Dapr/Internal/: DaprEventBus.cs
src/BuildingBlocks/BookStore.Infrastructure/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/BookStore.Infrastructure/Exception/: ExceptionHandler.cs  Extension.cs
src/BuildingBlocks/BookStore.Infrastructure/HealthCheck/: DaprHealthCheck.cs  Extension.cs  HealthCheckEndpointRouteBuilderExtensions.cs  PostgreHealthCheck.cs  RedisHealthCheck.cs
src/BuildingBlocks/BookStore.Infrastructure/Logging/: Extension.cs  LoggingBehavior.cs  SerilogOptions.cs
src/BuildingBlocks/BookStore.Infrastructure/OpenTelemetry/: Extension.cs
src/BuildingBlocks/BookStore.Infrastructure/Outbox/: Extension.cs
src/BuildingBlocks/BookStore.Infrastructure/Outbox/Abstractions/: ITransactionOutbox.cs
src/BuildingBlocks/BookStore.Infrastructure/Outbox/Dapr/: DaprOutboxOptions.cs
src/BuildingBlocks/BookStore.Infrastructure/Outbox/Dapr/Internal/: DaprDispatchedHandler.cs  DaprOutboxProcessor.cs
src/BuildingBlocks/BookStore.Infrastructure/Outbox/Message/: OutboxMessage.cs  OutboxMessageConfiguration.cs
src/BuildingBlocks/BookStore.Infrastructure/ProblemDetails/: DeveloperPageExceptionFilter.cs  Extension.cs
src/BuildingBlocks/BookStore.Infrastructure/Swagger/: Extension.cs
src/BuildingBlocks/BookStore.Infrastructure/Validator/: Extension.cs  OptionValidation.cs  RequestValidationBehavior.cs
src/BuildingBlocks/BookStore.Persistence/: ApplicationDbContextBase.cs  ApplicationDbContextDesignFactoryBase.cs  BookStore.Persistence.csproj  Extension.cs  IDatabaseFacade.cs  Repository.cs  TransactionBehavior.cs
src/BuildingBlocks/BookStore.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  TimingInterceptor.cs
src/Services/BookStore.Cart/: BookStore.Cart.csproj
src/Services/BookStore.Cart/Properties/: launchSettings.json
src/Services/BookStore.Catalog/: BookStore.Catalog.csproj  Extension.cs
src/Services/BookStore.Catalog/Domain/: Author.cs  Book.cs  Category.cs  Publisher.cs
src/Services/BookStore.Catalog/Domain/AuthorAggregate/: Author.cs  AuthorContact.cs  BookAuthor.cs
src/Services/BookStore.Catalog/Domain/AuthorAggregate/Events/: AuthorLinkedToBookEvent.cs
src/Services/BookStore.Catalog/Domain/BookAggregate/: Book.cs  BookCategory.cs
src/Services/BookStore.Catalog/Domain/CategoryAggregate/: Category.cs
src/Services/BookStore.Catalog/Domain/PublisherAggregate/: Publisher.cs
src/Services/BookStore.Catalog/Endpoints/: IntegrationEventEndpoint.cs
src/Services/BookStore.Catalog/Infrastructure/Data/: CatalogDbContext.cs
src/Services/BookStore.Catalog/Infrastructure/Storage/: Extension.cs
src/Services/BookStore.Catalog/Properties/: launchSettings.json
src/Services/BookStore.Catalog/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  PublisherViewModel.cs
src/Services/BookStore.Identity/: BookStore.Identity.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
src/Services/BookStore.Identity/Data/: ApplicationDbContext.cs
src/Services/BookStore.Identity/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Services/BookStore.Identity/Models/: ApplicationUser.cs
src/Services/BookStore.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Services/BookStore.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Services/BookStore.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/BookStore.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/BookStore.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/BookStore.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/BookStore.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Services/BookStore.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/BookStore.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Services/BookStore.Ordering/: BookStore.Ordering.csproj
src/Services/BookStore.Ordering/Properties/: launchSettings.json
src/Services/BookStore.Payment/: BookStore.Payment.csproj
src/Services/BookStore.Payment/Properties/: launchSettings.json
src/Services/BookStore.Searching/: BookStore.Searching.csproj
src/Services/BookStore.Searching/Properties/: launchSettings.json
src/Web/BookStore.WebStatus/: BookStore.WebStatus.csproj
src/Web/BookStore.WebStatus/Properties/: launchSettings.json
(+111 files in other folders)
