<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<UserSecretsId>0cf19ae1-9f58-49b6-94f1-4ebf44a87179</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.25.0" />
        <PackageReference Include="Polly" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
			<Value>7012</Value>
		</ContainerEnvironmentVariable>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\CategoryAggregate\Specifications\" />
	  <Folder Include="Domain\PublisherAggregate\Specifications\" />
	  <Folder Include="Endpoints\Book\Create\" />
	  <Folder Include="Endpoints\Book\Delete\" />
	  <Folder Include="Endpoints\Book\Update\" />
	  <Folder Include="Endpoints\Category\Create\" />
	  <Folder Include="Endpoints\Category\Delete\" />
	  <Folder Include="Endpoints\Category\Update\" />
	  <Folder Include="Endpoints\Publisher\Create\" />
	  <Folder Include="Endpoints\Publisher\Delete\" />
	  <Folder Include="Endpoints\Publisher\Update\" />
	  <Folder Include="UseCases\Book\Commands\" />
	  <Folder Include="UseCases\Book\Queries\" />
	  <Folder Include="UseCases\Category\Commands\" />
	  <Folder Include="UseCases\Category\Queries\" />
	  <Folder Include="UseCases\Publisher\Commands\" />
	  <Folder Include="UseCases\Publisher\Queries\" />
	  <Folder Include="IntegrationEvents\Events\" />
	  <Folder Include="IntegrationEvents\Handlers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\BookStore.Persistence\BookStore.Persistence.csproj" />
	</ItemGroup>

</Project>